.mainForm {
    margin: 1% 17% 1% 15%;
    border-style: groove ;
    background-color: rgb(248, 247, 247);
    padding: 10px;
    border: gray solid 2px;
 }
 
 .mainForm #SecondInput{
     width: 830px;
 }
 
 .select_option_col{
     width: 30%;
     margin-right: 28px;
     padding-left: 20px;
 }
 .upload_col{
     margin-right: 30px; 
     padding-left: 20px; 
 }
 .mainForm label{
     font-weight: bold;
    
 } 
 .center {
     margin: auto;
     width: 50%;
   }
   .card_menu{
     background-color: #151B54;
     color: white;
     padding:  1px 1px 1px 20px;
     margin-bottom: 10px;
   }
 #heading{
     background-color: #151B54;
     color: white;
     text-align: center;
     font-family: sans-serif;
 }
 @media screen and (max-width: 900px){
     .mainForm {
     margin: 0%;;
        
      }
      .mainForm #SecondInput{
         width: 705px;
     }
  .select_option_col{
         width: 30%;
         margin-right: 20px;
     }
     .upload_col{
         margin-right: 10px;  
     }
 }
 
 @media screen and (max-width: 700px){
     .mainForm {
         margin: 0%;
        }
     .mainForm #SecondInput{
         width: 310px ;
     }
     .select_option_col{
         width: 100%;
         margin-right: 0px; 
     }
     .center {
         margin: 0px;
         width: 100%;
       
         padding: 0px;
       }
 }