<Formik
initialValues={initialValues}
onSubmit={onSubmit}
validationSchema={validationSchema}
validateOnMount
enableReinitialize
>
{(formik) => {
  console.log(formik);
  return (
    <Form className="flex flex-col gap-6 pb-10   justify-center items-center shadow ">
      {/* Enq no */}
      <div className="sm:w-[50%] ">
        <label
          htmlFor="goodsWeight"
          className="block text-gray-700 font-bold mb-2"
        >
          Enq no:
        </label>
        <input
          type="number"
          value="756374"
          disabled
          className="p-2  text-black border-collapse border-black border-2 w-full  rounded placeholder:italic placeholder:text-sm placeholder:text-slate-400   focus:outline-2"
        />
      </div>

      <div className="sm:flex sm:justify-around sm:w-[50%] sm:gap-9">
        <FormikControl
          control="input"
          label="Enq date"
          type="datetime-local"
          name="enqdate"
          placeholder="Enq date"
        />

        {/* Vehicle required date*/}
        <FormikControl
          control="input"
          label="Vehicle required date"
          type="datetime-local"
          name="date"
          placeholder="Vehicle required date"
        />
      </div>
      <div className="sm:flex sm:justify-around sm:w-[50%] sm:gap-9">
        <FormikControl
          control="input"
          label="From"
          type="text"
          name="from"
          placeholder="From"
        />

        {/* To */}
        <FormikControl
          control="input"
          label="To"
          type="text"
          name="to"
          placeholder="to"
        />
      </div>
      <div className="sm:flex sm:justify-around sm:w-[50%] sm:gap-9">
        <FormikControl
          control="select"
          label="Vehicle type"
          type="text"
          name="vehicletype"
          placeholder="Vehicle type"
          options={dropdownOption}
        />

        {/* Vehicle size */}
        <FormikControl
          control="input"
          label="Vehicle size"
          type="number"
          name="vehiclesize"
          placeholder="vehiclesize"
        />
      </div>
      <div className="sm:flex sm:justify-around sm:w-[50%] sm:gap-9">
        <FormikControl
          control="input"
          label="Vehicle capacity"
          type="number"
          name="vehiclecapacity"
          placeholder="Vehicle capacity"
        />

        {/* numberoftyres */}
        <FormikControl
          control="input"
          label="Number of tyres"
          type="number"
          name="numberoftyres"
          placeholder="Number of tyres"
        />
      </div>
      <div className="sm:flex sm:justify-around sm:w-[50%] sm:gap-9">
        <FormikControl
          control="input"
          label="Goods name"
          type="text"
          name="goodsname"
          placeholder="goods name"
        />

        {/* totalweight */}
        <FormikControl
          control="input"
          label="Total weight (in kg)"
          type="number"
          name="totalweight"
          placeholder="total weight"
        />
      </div>

      {false ? (
        // <LoadingButton loading variant="outlined" />
        "button"
      ) : (
        <button
          type="submit"
          className="border bg-green-500 w-1/6 p-2 px-6 rounded-md font-thin hover:text-xl duration-300 text-white active:bg-green-800 disabled:bg-red-500 disabled:cursor-not-allowed "
          disabled={!formik.isValid || formik.isSubmitting}
        >
          submit
        </button>
      )}
    </Form>
  );
}}
</Formik>